<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample Webpage</title>
<style>
.btn 
{
	display: block;
	width: 15%;
	border: none;
	background-color: #FF9933;
	color: white;
	padding: 14px 28px;
	font-siz: 20px;
	cursor: pointer;
	text-align: center;
	margin-left: 50px;
}

.btn:hover
{
	background-color: #FF6600;
	color: white;
}

.btn1
{
	display: block;
	width: 15%;
	border: none;
	background-color: #FF9933;
	color: white;
	padding: 14px 28px;
	font-siz: 15px;
	cursor: pointer;
	text-align: center;
	margin-left: 50px;
}

.btn1:hover
{
	background-color: #FF6600;
	color: white;
}
</style>
</head>
<body>
	<form action="welcome" method="get">
	<h1>ICICI Bank</h1>
		<button type = "button" class="btn">Home</button>
		<br>
		<button type = "button" class="btn1">Sign Up</button>
		<br>
		<button type = "button" class="btn1">Login</button>
		<br>
		<button type = "button" class="btn1">About</button>
	</form>
</body>
</html>
